import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns
sns.set()

"""example data sets"""
versicolor_petal_length = [ 4.7,  4.5,  4.9,  4.,   4.6,  4.5,  4.7,  3.3,  4.6,  3.9,  3.5,  4.2,  4.,   4.7,  3.6,
  4.4,  4.5,  4.1,  4.5,  3.9,  4.8,  4.,   4.9,  4.7,  4.3,  4.4,  4.8,  5.,   4.5,  3.5,
  3.8,  3.7,  3.9,  5.1,  4.5,  4.5,  4.7,  4.4,  4.1,  4.,   4.4,  4.6,  4.,   3.3,  4.2,
  4.2,  4.2,  4.3,  3.,   4.1]
setosa_petal_length = [ 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2,
  1.5, 1.3, 1.4, 1.7, 1.5, 1.7, 1.5, 1., 1.7, 1.9, 1.6, 1.6, 1.5, 1.4, 1.6,
  1.6, 1.5, 1.5, 1.4, 1.5, 1.2, 1.3, 1.5, 1.3, 1.5, 1.3, 1.3, 1.3, 1.6, 1.9,
  1.4, 1.6, 1.4, 1.5, 1.4]
virginica_petal_length = [ 6.,   5.1,  5.9,  5.6,  5.8,  6.6,  4.5,  6.3,  5.8,  6.1,  5.1,  5.3,  5.5,  5.,   5.1,
  5.3,  5.5,  6.7,  6.9,  5.,   5.7,  4.9,  6.7,  4.9,  5.7,  6.,   4.8,  4.9,  5.6,  5.8,
  6.1,  6.4,  5.6,  5.1,  5.6,  6.1,  5.6,  5.5,  4.8,  5.4,  5.6,  5.1,  5.1,  5.9,  5.7,
  5.2,  5.,   5.2,  5.4,  5.1]
  

"""creating an ECDF function"""
def ecdf(data):
        """Compute ECDF for a one-dimensional array of measurements."""
        # Number of data points: n
        n = len(data)
        # x-data for ECDF: x
        x = np.sort(data)
        # y-data for ECDF: y
        y = np.arange(1, n+1)/n
        return x,y
  

"""Compute ECDF for versicolor data: x_vers, y_vers"""
x_vers, y_vers = ecdf(versicolor_petal_length)  # unpack versicolor_petal_length
plt.plot(x_vers, y_vers, marker='.', linestyle='none')
plt.margins(0.02)
plt.xlabel('length of versicolor petal')
plt.ylabel('ECDF')
plt.show()


"""comparing ECDFs by stacking them"""
# Compute ECDFs
x_set, y_set = ecdf(setosa_petal_length)
x_vers, y_vers = ecdf(versicolor_petal_length)
x_virg, y_virg = ecdf(virginica_petal_length)

# Plot all ECDFs on the same plot
_ = plt.plot(x_set, y_set, marker='.', linestyle='none')
_ = plt.plot(x_vers, y_vers, marker='.', linestyle='none')
_ = plt.plot(x_virg, y_virg, marker='.', linestyle='none')

# Set margins, Annotate the plot and display
plt.margins(0.02)
plt.legend(('setosa', 'versicolor', 'virginica'), loc='lower right')
_ = plt.xlabel('petal length (cm)')
_ = plt.ylabel('ECDF')
plt.show()

# compute percentiles
percentiles = np.array([2.5, 25, 50, 75, 97.5]) # define which percentiles I want
ptiles_vers = np.percentile(versicolor_petal_length, percentiles) #calculate percentiles of data
print (ptiles_vers)

#overlay the percentiles on the ecdf graph above
_ = plt.plot(x_vers, y_vers, '.') # plot ecdf
plt.margins(0.02) # set margins
_ = plt.xlabel('petal length (cm)') # label axes
_ = plt.ylabel('ECDF')
_ = plt.plot(ptiles_vers, percentiles/100, marker='D', color='red', linestyle='none') # plot percentiles
plt.show()

# box plot
# _ = sns.boxplot(x='x data', y='y data', data=df)

#scatter plot
# - = plt.plot(total_votes/100, dem_share, markers='.', linestyle='none')

# pearson correlation coefficient
def pearson_r(x, y):
    corr_matrix = np.corrcoef(x,y)
    return corr_matrix[0,1]

# pseudo random number between 0,1 generation using seeds
np.random.seed(10)
random_numbers = np.random.random(size=4)
print (random_numbers)

"""create a function that performs Bernoulli trials"""
#based on n observations and p success rate, returns success rate
def bernoulli_trials_func(n,p):
    n_successes = 0
    for i in range(n):
        random_num = np.random.random()
        if random_num > p:
            n_successes += 1
    return n_successes

bernoulli_trials_func(100, .5)

# using bernoulli_trials function to simulate the number of defaults a bank would face
# number of loans: 100
# default rate of 5%
# number of trials: 1000
np.random.seed(42)
n_defaults = np.empty(1000)
for i in range(1000):
    n_defaults[i] = bernoulli_trials_func(100, 0.05)
_ = plt.hist(n_defaults, normed=True)
_ = plt.xlabel('number of defaults out of 100 loans')
_ = plt.ylabel('probability')
plt.show()

# consider: if a bank faces 10 or more defaults, then it will lose money. what is the probability of this occuring?
# ecdf:
x,y = ecdf(n_defaults)
_ = plt.plot(x,y, marker='.', linestyle='none')
_ = plt.xlabel('number of defaults')
_ = plt.ylabel('ECDF')
plt.show()
n_lose_money = np.sum(n_defaults >= 10)
print('Probability of losing money =', n_lose_money / len(n_defaults))
